@INPROCEEDINGS{brezo12,

    author = {Igor Santos and Jaime Devesa and Félix Brezo and Javier Nieves and P.G. Bringas },

    title = {OPEM: A Static-Dynamic Approach for Machine-learning-based Malware Detection},

   booktitle = {International Joint Conference CISIS’12-ICEUTE´12-SOCO´12 Special Sessions. Herrero, Á.; Snášel, V.; Abraham, A.; Zelinka, I.; Baruque, B.; Quintián, H.; Calvo, J.L.; Sedano, J.; Corchado, E. (Eds.). Advances in Intelligent Systems and Computing},

   volume = {189},

   pages={97-108},

    year = {2012},

   isbn ={978-3-642-33017-9},

   doi = {978-3-642-33017-9, DOI: 10.1007/978-3-642-33018-6_10}
}