@INPROCEEDINGS{brezo12_botnet_C_C,

    author = {Félix Brezo and José Gaviria de la Puerta and Igor Santos and David Barroso and P.G. Bringas },

    title = {C&C Techniques in Botnet Development},

    booktitle = {International Joint Conference CISIS’12-ICEUTE´12-SOCO´12 Special Sessions. Herrero, Á.; Snášel, V.; Abraham, A.; Zelinka, I.; Baruque, B.; Quintián, H.; Calvo, J.L.; Sedano, J.; Corchado, E. (Eds.). Advances in Intelligent Systems and Computing},

   volume = {189},

   pages={271-280},

    year = {2012},

   isbn ={978-3-642-33017-9},

   doi = {978-3-642-33017-9, DOI: 10.1007/978-3-642-33018-6_28}
}