@article{santos2013reversing,
 author = {Santos, Igor and Laorden, Carlos and Sanz, Borja and Bringas, Pablo G.},
 title = {Reversing the Effects of Tokenisation Attacks Against Content-based Spam Filters},
 journal = {Int. J. Secur. Netw.},
 issue_date = {August 2013},
 volume = {8},
 number = {2},
 month = aug,
 year = {2013},
 issn = {1747-8405},
 pages = {106--116},
 numpages = {11},
 url = {http://dx.doi.org/10.1504/IJSN.2013.055944},
 doi = {10.1504/IJSN.2013.055944},
 acmid = {2517064},
 publisher = {Inderscience Publishers},
 address = {Inderscience Publishers, Geneva, SWITZERLAND},
} 
